-library LLVM
//-noComp
//-noJar
//-nocpp
//-beautifyNames
-limitComments

-f  // force overwrite

-emptyStructsAsForwardDecls
// -reification

//-convertBodies  // Experimental conversion of function bodies to equivalent Java code (BridJ only).

-mode Directory
-o $(DIR)/src/main/java
-package llvm.binding

// -D__STDC_LIMIT_MACROS=1
// -D__STDC_CONSTANT_MACROS=1

-I$(LLVM_HOME)/include/llvm-c/

$(LLVM_HOME)/include/llvm-c/Transforms/*.h
$(LLVM_HOME)/include/llvm-c/Core.h
// $(LLVM_HOME)/include/llvm-c/Analysis.h
// $(LLVM_HOME)/include/llvm-c/BitReader.h
$(LLVM_HOME)/include/llvm-c/BitWriter.h
// $(LLVM_HOME)/include/llvm-c/Disassembler.h
// $(LLVM_HOME)/include/llvm-c/EnhancedDisassembly.h
$(LLVM_HOME)/include/llvm-c/ExecutionEngine.h
$(LLVM_HOME)/include/llvm-c/Initialization.h
// $(LLVM_HOME)/include/llvm-c/LinkTimeOptimizer.h
// $(LLVM_HOME)/include/llvm-c/lto.h
$(LLVM_HOME)/include/llvm-c/Object.h
$(LLVM_HOME)/include/llvm-c/Target.h
